//Login Credentials

DBadminerurl = https://www.matrimonybazaar.com/mysql.php?server=192.168.30.34

url = http://service.matrimonybazaar.com/
username = 33117
password = ughsfhjfvf
userlevel = FSE
branch = Chennai MBZ
extension = 123
browser= chrome

// Service Provider Page

PrimaryContactNumber = "7895213687"
customervendorotp = 7895213687
ServiceProviderName = Automating Onboard
PrimaryContactPerson = Final Submission
PrimaryContactRole = Manager
State = Tamil Nadu
DistrictAndCity = Chennai
Locality = Adambakkam
Pincode 

//
Categories = Wedding Caterers
CustomerDiscount = 100
EmailId = testingrtautomation@matrimony.com
GooglePlacesId = 35241575215
WhatIsTheRangeOfYourPerPlateCost = 
StartingPriceperPlate = 100
CuisinesServed =
WhatAreYourSpecialityItemsdishes = Bread Halwa
EstablishedInyear = 1991
StandardBreakfastMenuItems = Idly,Vada,Dosa,Sambar
BreakfastMinimumPerPlate = 150
StandardLunchMenuItems = Biriyani,meals
LunchMinimumPerPlate = 200
StandardDinnerMenuItems = Biriyani
DinnerMinimumPerPlate = 200
StandardHighTeaMenuItems = Sunrises
HighTeaMinimumPerPlate = 20
StandardBoxedfoodMenuItems = Sweets
BoxedfoodMinimumPerPlate = 150

//KYC

KYCDocumentdoc = PAN Card
PanNumber = CQZPP5798
GSTNumber = 29QCIDM1344P2K6
GSTState = Tamil Nadu
GSTCity = Chennai
BusinessName = 
Address = No 94, TVH Beliciaa Tower, 10th Floor, Tower 2, MRC Nagar, Mandaveli, Chennai, Tamil Nadu 600028

//Packages

Package = 20000
PaymentMethod = Online
TransactionNumber = 012345789
AmountinclusiveTax = 
BankName = HDFC Bank
RefPhotoCopy = C:\\Users\\Prabhu\\Desktop\\usingforsel.jpeg

//Offers

exclusiveoffer1 = Aadi Thallubady

exclusiveoffer2 = Christmas Eve

exclusiveoffer3 = Boxing Day











